# song

./: Dockerfile  pom.xml
src/main/java/com/example/song/: SongApplication.java
src/main/java/com/example/song/aop/: SongAspect.java
src/main/java/com/example/song/base/: BaseErrorHandler.java  BaseErrorInterface.java  BaseErrorInterfaceInfo.java  BaseException.java  BaseRspEntity.java
src/main/java/com/example/song/config/: MessageReceiver.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/song/constant/: ResultCode.java
src/main/java/com/example/song/controller/: CityController.java  CityRestController.java  CompanyController.java  HealthController.java  HelloWorldController.java  LoanController.java
src/main/java/com/example/song/dao/: CityRepository.java  CompanyRepository.java  LoanRepository.java  TokenRepository.java
src/main/java/com/example/song/domain/: City.java  HomeProperties.java  JsonResult.java  TokenEntity.java  UserProperties.java
src/main/java/com/example/song/entity/: CityEntity.java  CompanyEntity.java  CompanyListEntity.java  HomeEntity.java  LoanEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/song/service/: CityService.java  CompanyService.java  LoanService.java  TokenService.java
src/main/java/com/example/song/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  LoanServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/song/utils/: ViewFlipperUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/web/: city.ftl  cityList.ftl
src/sql/: springbootdb.sql
src/test/java/com/example/song/: SongApplicationTests.java
